:root{
    --prime-color-text: #212121;
    --web-part-inLogo-color: #2196F3;
    --studio-part-inLogo-color: #000000;
    --current-collor: #2196F3;
    --hover-color:#2196F3;
    --sub-prime-color-text: #757575;
    --transition-effects: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: Roboto, sans-serif;
    color: var(--prime-color-text);
}
.title {
    margin: 0;
    padding: 0;
}
.list{
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,
h1,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
 .studia.current,
 .portfolio.current{
    color: var(--current-collor)
}
.container{
    width: 1200px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.button{
    border: 0;
}

 /* -----------HEADER----------- */
 header{
    border-bottom: 1px solid #ECECEC;
 }
.header-nav{
    display: flex;
    align-items: center;
}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-web {
    color: var(--web-part-inLogo-color);
}
.logo-studio{
    color: var(--studio-part-inLogo-color);
}
.nav {
 color: inherit;
}

.nav-list{
    display: flex;
    margin-left: 93px;
    gap: 50px;
}
.underline{
    position: relative;
}
.current::after,
.portfolio.current::after{
    content: "";
    position: absolute;

    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--current-collor);
    display: inline-block;
    bottom: 0;
    left: 0;
}
.nav-list .nav-link{
    display: block;
    padding: 32px 0;
}
.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    text-decoration: none;
    color: inherit;
    transition: var(--transition-effects)
}
.nav-link:hover,
.nav-link:focus{
    color: var(--hover-color);
    cursor: pointer;
}
.kontakt-list {
margin-left: auto;
list-style: none;
display: flex;
gap: 50px;
}

.kontakt-tel,
.kontakt-mail{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

text-decoration: none;
font-weight: 500;
font-size: 14px;
line-height: calc(16/14);
letter-spacing: 0.02em;
 color: var(--sub-prime-color-text);

transition: var(--transition-effects);
}

.ikon{
    fill: currentColor;
}


.kontakt-tel:hover,
.kontakt-tel:focus,
.kontakt-mail:hover,
.kontakt-mail:focus{
    cursor: pointer;
    color: var(--hover-color);
}
.section{
    padding: 94px 0;
}

/* ----------------HERO----------------- */
.hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top:200px;
    padding-bottom: 200px;
    text-align: center;

    background-color: #2F303A;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
    url(../images/hw4/Img\ \(17\)\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
   
}

.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
     font-size: 44px;
    line-height: calc(60/44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.hero-button {
    min-width: 216px;
    padding: 10px 32px;

    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    cursor: pointer;
}

/* --------------------FEATURES-------------------- */
.features-ikon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
}

.features{
    padding-top: 94px;
    padding-bottom: 94px;
}
.features-nav{
    display: flex;
    gap: 30px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.main-item{
    flex-basis: 270px;
}
.main-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.main-text {
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: var(--sub-prime-color-text);
}

/*------------------ABOUT---------------- */
.about{
    padding-top: 0;
}
.about-list{
    display: flex;
    justify-content: space-between;
}
.about-title.title{
    margin-bottom: 50px;
    padding: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;
}
.img-container{
position: relative;

}
.img-text {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
   

    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;

    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);

}

/* -----------------НАША КОМАНДА------------------ */
.ikon-team{
    fill: #AFB1B8; 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-ikons{
    display: inline-flex;
    gap: 10px;
    margin-top: 16px;
}
.ikon-teams{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
}
.ikon-teams:hover .ikon-team{
    fill: white;
   
}
.ikon-teams:hover{
    background-color:var(--hover-color);
    border-radius: 50%;
}
.team{
    padding-top: 94px;
    background-color: #F5F4FA;
}
.team-nav{
    display: flex;
}

.team-item{
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin-left: 30px;
}
.team-item:nth-child(1){
    margin-left: 0;
}
.image-text{
    text-align: center;
padding: 30px;
}

.team-title {
    margin-bottom: 50px;
    padding: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(36/24);
    text-align: center;
    letter-spacing: 0.03em;
}

.team-subtitle {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    letter-spacing: 0.03em;
}
.team-text {
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--sub-prime-color-text);
}

/* --------------------CLIENTS------------------- */
.clients-list{
    display: inline-flex;
    gap: 30px;

}
.clients-item{
    display: flex;
    justify-content: center;
    align-items: center;
   
  
    
}
.ikon-clients{   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    fill: #AFB1B8;
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ikon-clients:hover,
.ikon-clients:focus{
    fill: #2196F3;
    border-color: #2196F3;  
}

.clients-title {
    margin-bottom: 50px;
    padding: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(36/24);
    text-align: center;
    letter-spacing: 0.03em;}
/*---------------------FOOTER-------------------  */

.footer {
    padding: 60px 0;
    background-color: #2F303A;
}
.footer-container{
   display: flex;
   align-items: baseline;
}

.footer-logo {
    font-family: Raleway, sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;

}

.footer-web {
    color: var(--web-part-inLogo-color);
}

.footer-studio {
    color: #FFFFFF;
}
.footer-address{
    margin-top: 20px;
}
.footer-list:first-child{
    margin-top: 0;
}
.footer-item{
    font-style: normal;
    margin-top: 9px;
}
.address-map {
    text-decoration: none;
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.address-mail,
.address-tel { 
    text-decoration: none;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
/*---------------- FOOTER-LINKS -------------------- */
.footer-links {
    margin-left: 70px;
}

.footer-title {
        font-weight: 700;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #FFFFFF;
}

.footer-links >.footer-list {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}
.footer-list{
    margin-top: 20px;
}
.footer-link {
            width: 44px;
            height: 44px;
}

.footer-ikon{
    fill: #FFFFFF;
}
.footer-link > .ikon-teams{
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover >.ikon-teams{
    background-color: #2196F3;
}

/* ---------------------PORTFOLIO------------------- */
.portfolio-list{
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}
/* ------------------CARDS------------------ */


.projects{
    display: flex;
    flex-wrap: wrap;
     margin: -15px;
}


.project-item{
    width: 370px;
    margin: 15px;
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-alltext{
    border: 1px solid #EEEEEE;
}
.project-alltext{
    border-top: none;
}

.project-item:hover,
.project-item:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12); 
}

.project-alltext{
    padding: 20px 24px;
    border-top: none;

}
.portfolio-button {
    border-radius: 4px;
    padding: 6px 22px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    text-align: center;
    letter-spacing: 0.03em; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus{
    background: #2196F3;
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer; 

}

.techno-container{
    position: relative;
    overflow: hidden;  
}
.techno-text{
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
padding: 63px 24px;

    font-family: 'Roboto';
    font-size: 18px;
    line-height: calc(28/18);
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    transform: translateY(100%)
}
.project-item:hover .techno-text,
.project-item:focus .techno-text{
    transform: translateY(0);
}

/* --------------ПРИКЛАДИ ПРОЕКТІВ---------------- */
.project-link {
    text-decoration: none;
    color: inherit;
}
.project-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
}
.project-text {
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.03em;
    color: var(--sub-prime-color-text);
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
     background: rgba(0, 0, 0, 0.2);
      z-index: 1000;
    transform: scale(1);
    transition: transform 250ms linear, opacity 250ms linear, visibility 250ms linear;
}

.modal {
    position: absolute;
    width: 528px;
    min-height: 521px;
    top: 50%;
    left: 50%;
    padding-top: 40px;
    padding-bottom: 40px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    background-color: #fff;
    transform: scale(1) translate(-50%, -50%);
}
.backdrop-button{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #FFFFFF;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-button:hover{
fill: #2196F3;
}
.backdrop.is-hidden{
    transform: scale(1.1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}
.backdrop.is-hidden .modal{
transform: scale(1.1) translate(-50%, -50%);

}


/* -------------------FORM FOOTER------------------ */
.footer-form-title{
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;

    margin-bottom: 20px;
}

.footer-form{
    margin-left: auto;
}
.field{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mail-field{
    min-width: 358px;
    min-height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
    outline: none;
    color: #FFFFFF;
}

.mail-field::placeholder{
        font-size: 16px;
        line-height: calc(20/16);
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
}
.mail-field:focus::placeholder{
    visibility: hidden;
}

.footer-form-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-width: 200px;
    padding: 10px 28px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    margin-left: 12px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;

}

.form-button-field{
display: flex;
justify-content: center;
align-items: center;
gap: 10px;

}
.form-button-text{
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.06em;
    color: #FFFFFF;
}


/* --------------------------MODAL FORM------------------------ */
 .modal{
padding: 40px;
 }


.modal-title{
   display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23/20);
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
}

.modal-input-group{
list-style: none;

}

.modal-group-field .group-field-input{
width: 100%;
}

.group-field-input{
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.group-field-input:focus{
    border-color: #2196F3;
}

.group-field-input:focus ~ .group-field-ikon{
    fill: #2196F3;
}
.group-field-text{
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: #757575;
}

.group-field{ 
    position: relative;
    display: inline-block;
    margin-bottom: 28px;
    width: 100%;

}
.group-field-input{ 
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    
}

.group-field-ikon{
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.group-field-text {
    position: absolute;
    top:0;
    left: 0;
    transform: translateY(calc(-100% - 4px));
}

.group-field-textarea{
    margin-bottom: 20px;
}
.group-field .textarea{
    display: block;
    padding: 12px 16px;
    min-height: 120px;
    color: inherit;
}
.textarea{
    resize: none;
}
.textarea::placeholder{
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}


.checkbox-field{
    display: block;
    margin-bottom: 30px;
}
.checkbox-text{
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: #757575;
    user-select: none;
}
.checkbox-text-link{
    text-underline-offset: 3px;
    color: #2196F3;
}
.btn{
    text-align: center;
}
.modal-btn{
    min-width: 200px;
        padding: 10px 52px;
    
        background: #2196F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;

        font-weight: 700;
        font-size: 16px;
        line-height: calc(30/16);
        text-align: center;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        cursor: pointer;
}

.checkbox{
    appearance: none;
    width: 16px;
    height: 15px;
   background-image: url(../images/hw6/Vector\ \(3\).svg);
    border: 0;
   transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.checkbox-field{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.checkbox-field .checkbox:checked{
    width: 16px;
    height: 15px;
    background-image: url(../images/hw6/icon\ check.svg);
    outline: transparent;
}

